# VodafoneTest

./: build.gradle  settings.gradle
BaseArchitect/: build.gradle
BaseArchitect/src/androidTest/java/hu/ubi/soft/basearchitect/: ExampleInstrumentedTest.kt
BaseArchitect/src/main/: AndroidManifest.xml
BaseArchitect/src/main/java/hu/ubi/soft/basearchitect/fragment/: BaseFragment.kt
BaseArchitect/src/main/java/hu/ubi/soft/basearchitect/utils/: UIActions.kt  UIModel.kt  UIStates.kt  viewBinding.kt
BaseArchitect/src/test/java/hu/ubi/soft/basearchitect/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/hu/ubi/soft/vodafonetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ubi/soft/vodafonetest/: VodaApplication.kt
app/src/main/java/hu/ubi/soft/vodafonetest/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/hu/ubi/soft/vodafonetest/extensions/: FragmentExt.kt  ViewExt.kt
app/src/main/java/hu/ubi/soft/vodafonetest/model/: LoginRequest.kt  LoginResponse.kt  NetOffersResponse.kt
app/src/main/java/hu/ubi/soft/vodafonetest/network/: Services.kt
app/src/main/java/hu/ubi/soft/vodafonetest/repositories/: Repository.kt
app/src/main/java/hu/ubi/soft/vodafonetest/ui/: MainActivity.kt
app/src/main/java/hu/ubi/soft/vodafonetest/ui/fragment/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/hu/ubi/soft/vodafonetest/ui/fragment/dashboard/listadapter/: RefillOfferListAdapter.kt
app/src/main/java/hu/ubi/soft/vodafonetest/ui/fragment/data/confirmation/: ConfirmationSuccessfulFragment.kt  ConfirmationUnsuccessfulFragment.kt
app/src/main/java/hu/ubi/soft/vodafonetest/ui/fragment/data/details/: DataPackageDetailsFragment.kt
app/src/main/java/hu/ubi/soft/vodafonetest/ui/fragment/data/validation/: DataValidationFragment.kt
app/src/main/java/hu/ubi/soft/vodafonetest/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/hu/ubi/soft/vodafonetest/ui/fragment/login/chrometab/: ChromeTabFragment.kt
app/src/main/java/hu/ubi/soft/vodafonetest/ui/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/hu/ubi/soft/vodafonetest/ui/views/: TextField.kt
app/src/main/java/hu/ubi/soft/vodafonetest/util/: UserCredManager.kt
app/src/main/res/drawable/: circle_shape.xml  ic_vodafone_logo_empty.xml  ic_vodafone_logo_filled.xml  snackbar_error_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_data_confirmation_successful.xml  fragment_data_confirmation_unsuccessful.xml  fragment_data_details.xml  fragment_data_package_validation.xml  fragment_login.xml  layout_header.xml  layout_refill_offer.xml  layout_text_field.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  regex_patterns.xml  spinner_options.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/ubi/soft/vodafonetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
