<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_s">

        <ImageView
            android:id="@+id/ivVodafoneLogo"
            android:layout_width="66sp"
            android:layout_height="66sp"
            android:layout_marginTop="@dimen/margin_m"
            android:src="@drawable/ic_vodafone_logo_filled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <hu.ubi.soft.vodafonetest.ui.views.TextField
            android:id="@+id/tfLoginName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_s"
            app:hintText="@string/lbl_login_name_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivVodafoneLogo"
            app:pattern="@string/login_name_regex" />

        <hu.ubi.soft.vodafonetest.ui.views.TextField
            android:id="@+id/tfLoginPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_s"
            android:inputType="textPassword"
            app:hintText="@string/lbl_password_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tfLoginName"
            app:passwordToggle="true"
            app:pattern="@string/password_regex" />

        <TextView
            android:id="@+id/tvTandC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_s"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/lbl_terms_and_conditions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tfLoginPassword" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_s"
            android:text="@string/lbl_login_button_text"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTandC" />

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_s"
            android:indeterminateTint="@color/vodafone_red"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTandC" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>